{{
  "name": "client-payroll",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
2
  "name": "client-payroll",
3
  "type": "module",
4
  "version": "0.1.0",
5
  "private": true,
6
  "dependencies": {
7
    "@material-ui/core": "^4.10.2",
8
    "@material-ui/icons": "^4.9.1",
9
    "@testing-library/jest-dom": "^4.2.4",
10
    "@testing-library/react": "^9.5.0",
11
    "@testing-library/user-event": "^7.2.1",
12
    "react": "^16.13.1",
13
    "react-dom": "^16.13.1",
14
    "react-router-dom": "^5.2.0",
15
    "react-scripts": "^3.4.1"
16
  },
17
  "scripts": {
18
    "start": "node src/index.js",
19
    "build": "react-scripts build",
20
    "test": "react-scripts test",
21
    "eject": "react-scripts eject"
22
  },
23
  "eslintConfig": {
24
    "extends": {"react": "^16.13.1"},
25
    "react-dom": "^16.13.1",
26
    "react-router-dom": "^5.2.0",
27
    "react-scripts": "3.4.1"
28
  },
29
  "browserslist": {
30
    "production": [
31
      ">0.2%",
32
      "not dead",
33
      "not op_mini all"
34
    ],
35
    "development": [
36
      "last 1 chrome version",
37
      "last 1 firefox version",
38
      "last 1 safari version"
39
    ]
40
  }
41
}
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
